<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thefy.css">
    <title>Feliz cumpleaños</title>
</head>
<body>
    <head class="content header">
        <h2>Feliz Cumpleaños Thefy <3</h2>
    </head>
    <header class="content header">
        <h3>feliz cumple amiwita espero que la hayas pasado bien 
            o algo asi pero creo que hoy es un dia en el que no pudo pasar nada malo
            recuerda que todo es magnifico en este dia jsjsj, hay yehefy tambien quiero agradecerte por
            ser una gran amiga que me apoya a pesar de que lo que este haciendo es ser opa 
            se que siempre podre contar contigo y se que no hablamos a menudo pero las veces 
            que hablamos se siente bien y como olvidar esos momento x en los que cantabamos pa 
            tip@s como tú gracias por todo thefy espero seguir siendo amiwitos por siempre y espero 
            que consigas shugar para que nos mantenga y nos termine de criar jsjsjs a y mi ultima recomendacion
            no vas a estar confesandote con el monaguillo no quiero sustitos como el saul /:| haber si algun dia volvemos a cantar
            para tipas como tu.</h3>   
           <a href="proyecto n/index.html">Click aqui</a>

    
    </header>
</body>
</html>